@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;500;600&family=Playfair:ital,wght@1,800&family=Roboto:wght@500&display=swap');
/* General CSS all media */
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

* {
    font-family: "Noto Serif", sans-serif;
    font-size: 20px;
    color: black;
    margin: 0;
    padding: 0;
}

section {
    padding-top: 60px;
}

hr {
    margin: auto;
    width: 250px;
    height: 1px;
    background-color: brown;
}

main {
    margin: 0 10%;
}

header {
    background-color: rgb(112, 103, 103);
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
}

/* HOME SECTION CSS */

.logo-text {
    font-size: 24px;
    margin-top: 10px;
    padding-top: 8px;
}

.logo {
    padding-left: 24px;
}

.logo-span {
    font-size: 24px;
    color: rgb(95, 54, 4);
}

nav ul {
    margin: 0;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    font-size: 22px;
    font-weight: 600;
    padding: 8px;
    margin: 10px;
    transition: .5s;
    cursor: pointer;
}

nav ul li:hover {
    opacity: 0.5;
}

.profiles-button {
    border: none;
    background-color: black;
    color: white;
    padding: 8px;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    border-radius: 24px;
    margin: 10px 40px;
    width: 100px;
    cursor: pointer;
    transition: .5s;
}

.profiles-button:hover {
    transform: scale(1.1);
}

#welcome-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.introduction {
    padding-top: 200px;
}

.introduction p {
    font-size: 24px;
    font-weight: 400;
    padding: 24px 0px;
}

.introduction h1 {
    font-size: 65px;
}

.intro-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.learn-button {
    font-family: sans-serif;
    border: 2px solid black;
    background-color: rgb(150, 85, 85);
    color: black;
    padding: 8px;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    transition: .5s;
}

.learn-button:hover {
    background-color: black;
    color: white;
}

/* ABOUT SECTION CSS */

.about-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 60vh;
    column-gap: 50px;
    padding: 60px 0px;
}
#About {
    padding-bottom: 20px;
}
#About h1 {
    font-size: 40px;
    text-align: center;
}

#About h3 {
    font-size: 32px;
}
.about-image{
    height: 100%;
    width:100%;
}
.about-p{
    font-size: 20px;
    font-weight: 500;
    padding: 32px 0px;
}
.image-div {
    border: 8px solid brown;
    border-radius: 8px;
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    padding: 60px 0px;
}

.skill {
    background-color: rgb(187, 181, 181);
    padding: 24px;
    border-radius: 8px;
}

.skill h3 {
    font-size: 24px;
}

.skill p {
    font-size: 20px;
}

#Skills h1 {
    font-size: 40px;
    text-align: center;
}

#Skills h1 hr{
    margin: auto;
    width: 250px;
    height: 1px;
    background-color: brown;
}

#projects{
    background-color: rgb(103, 103, 103);
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
}

#projects h1 {
    font-size: 40px;
    text-align: center;
}

#projects h1 hr{
    margin: auto;
    width: 250px;
    height: 1px;
    background-color: brown;
}

.project h3 {
    font-size: 18px;
}

.project img {
    width: 100%;
    height: 70%;
    margin-top: 32px;
    border-radius: 10px;
}

